<!DOCTYPE html>
<html>

<head>
    <!--<script type="text/javascript" src="http://www.kevlindev.com/gui/2D.js"></script>-->
    <script type="text/javascript" src="Clipper.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3-dsv.v1.min.js"></script>

    <meta charset="utf-8">
    <style>
        body {
            font: 10px sans-serif;
        }

        text.shadow {
            stroke: white;
            stroke-width: 2px;
            opacity: 0.9;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .area {
            stroke-width: 2px;
            fill-opacity: 0.4;
        }

        .area.red {
            fill: rgb(252, 141, 89);
            stroke: rgb(202, 107, 62)
        }

        .area.green {
            fill: rgb(102, 161, 56);
            stroke: rgb(66, 105, 36);
        }

        .area.yellow {
            fill: rgb(255, 200, 0);
            stroke: rgb(202, 158, 0)
        }

        .line {
            fill: none;
            stroke: #000;
            stroke-width: 0.1px;
        }
        #PlanPath{stroke-width: 1px;}
    </style>
</head>

<body>

    <script type="text/javascript">

        var title = "Science vs Style - Daily Leanpub Book Sales";

        var margin = { top: 20, right: 20, bottom: 50, left: 50 },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var parsedtg = d3.time.format("%Y-%m-%d").parse;

        var x = d3.time.scale().range([0, width]);
        var y = d3.scale.linear().range([height, 0]);

        var xAxis = d3.svg.axis().scale(x).orient("bottom");
        var yAxis = d3.svg.axis().scale(y).orient("left");

        var PlanLine = d3.svg.line()
            .interpolate("basis")
            .x(function (d) { return x(d.Month); })
            .y(function (d) { return y(d["Plan"]); });

        var ActualLine = d3.svg.line()
            .interpolate("basis")
            .x(function (d) { return x(d.Month); })
            .y(function (d) { return y(d["Actual"]); });

        var area = d3.svg.area()
            .interpolate("basis")
            .x(function (d) { return x(d.Month); })
            .y0(y(0))
            .y1(function (d) { return y(d["Actual"]); });

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        var strng = `Month,Planned,Actual
01-03-09,0, 0
01-04-09,0.00151929523245614,0.0146364816491228
01-05-09,0.0124579992774453,0.033083223565764
01-06-09,0.0309118903087972,0.05
01-07-09,0.02,0.1
01-08-09,0.300610725230242,0.05
01-10-09,0.15,0.3`;

        //d3.csv(/*"https://bl.ocks.org/d3noob/raw/8beea1d918ff4104f9ab/76d49908419922542697495e91f270a8c25194c1/"+*/"downloads.csv", function(/*error,*/ dataNest) {
        var dataNest = d3.csvParse(strng);

        function populator(dataNest) {
            dataNest.forEach(function (d) {
                d.Month = parsedtg(d.Month);
                d.Planned = +d.Planned;
                d.Actual = +d.Actual;
            });

            var data = d3.nest()
                .key(function (d) { return d.Month; })
                .entries(dataNest);

            data.forEach(function (d) {
                d.Month = d.values[0]['Month'];
                d["Plan"] = d.values[0]['Planned'];
                d["Actual"] = d.values[0]['Actual'];
            });

            /*for(i=data.length-1;i>0;i--) {
                    data[i].Science   = data[i].Science  -data[(i-1)].Science ;
                    data[i].Style     = data[i].Style    -data[(i-1)].Style ;
             }*/

            //data.shift(); // Removes the first element in the array

            x.domain(d3.extent(data, function (d) { return d.Month; }));
            y.domain([
                //      d3.min(data, function(d) {return Math.min(d["Science"], d["Style"]); }),
                //      d3.max(data, function(d) {return Math.max(d["Science"], d["Style"]); })
                0, 1
            ]);

            svg.datum(data);

            svg.append("path")
                .attr("id", "PlanPath")
                .attr("class", "plan line")
                .style("stroke", "Gray")
                .attr("stroke-dasharray","5,5")
                .attr("d", PlanLine);

            svg.append("path")
                .attr("id", "ActualPath")
                .attr("class", "actual line")
                .style("stroke", "red")
                .attr("d", ActualLine);

            loadClipperPath(svg,width, height);
            /*svg.append("clipPath")
                .attr("id", "clip-green")
              .append("path")
                .attr("d", area.y0(0));
        
            svg.append("clipPath")
                .attr("id", "clip-red")
              .append("path")
                .attr("d", area.y0(height));*/

            svg.append("path")
                .attr("class", "area green")
                .attr("clip-path", "url(#clip-green)")
                .attr("d", area);

            svg.append("path")
                .attr("class", "area red")
                .attr("clip-path", "url(#clip-red")
                .attr("d", area);

            svg.append("path")
                .attr("class", "area yellow")
                .attr("clip-path", "url(#clip-yellow")
                .attr("d", area);


            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis);

        };
        populator(dataNest);
    </script>
</body>

</html>